{
  "name": "puzzle_own",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://burdiyak28@bitbucket.org/burdiyak28/puzzle_own.git"
  },
  "keywords": [
    "www",
    "sites",
    "html"
  ],
  "author": "Kate",
  "license": "ISC",
  "homepage": "https://bitbucket.org/burdiyak28/puzzle_own#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0"
  }
}
